spring.application.name=ms-seed-core
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.config.import=optional:configserver:

rest.client.default.timeout=1000

com.kiwi.seed.pokemon.baseURL=https://pokeapi.co/api/v2
com.kiwi.seed.pokemon.findByNameURL=/pokemon/{name}
